# ANDProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services (4).json
app/src/androidTest/java/Login/: Apptest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Login/: Login.java  Register.java
app/src/main/java/com/example/examand1/: FrontPhoto.java  MainActivity.java  MainActivityAdapter.java  OptionsMenu.java
app/src/main/java/com/example/examand1/Gallery/: AppGlideModule.java  YoutubeActivity.java  YoutubeDisplay.java
app/src/main/java/com/example/examand1/settings/: SettingsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_ma.xml  activity_main.xml  activity_main_item.xml  activity_register.xml  activity_settings.xml  activity_youtube.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app1/: build.gradle  settings.gradle
app1/app/: build.gradle
app1/app/src/androidTest/java/com/example/examand1/: ExampleInstrumentedTest.java
app1/app/src/main/: AndroidManifest.xml
app1/app/src/main/java/com/example/examand1/: GifsActivity.java  MainActivity.java  SpaceGalleryActivity.java  SpacePhoto.java  SpacePhotoActivity.java
app1/app/src/main/res/layout/: activity_gifs.xml  activity_space.xml
app1/app/src/main/res/values/: strings.xml
app1/app/src/test/java/com/example/examand1/: ExampleUnitTest.java
app1/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
