<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <include
        layout="@layout/toolbar_layout"/>


    <TextView
        android:id="@+id/FrontpageID"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Youtubers"
        android:textSize="40dp"
        android:layout_centerHorizontal="true">

    </TextView>
    <TextView
        android:id="@+id/FrontpageID1"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="150dp"
        android:text="see your favorite youtubers"
        android:textSize="15dp"
        android:layout_centerHorizontal="true">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/front_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="50dp"
        />


</RelativeLayout>